<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<MenuBar
        xmlns="http://javafx.com/javafx/8.0.40"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="sample.Controller">
   <menus>
      <Menu
              mnemonicParsing="false"
              text="First Menu">
         <items>
            <MenuItem
                    fx:id="displayOne"
                    text="BBBBB" />
         </items>
      </Menu>
      <Menu
              mnemonicParsing="false"
              text="Second Menu">
         <items>
            <MenuItem
                    fx:id="displayTwo"
                    text="AAAA" />
         </items>
      </Menu>
   </menus>
</MenuBar>